PORT=5001
MONGODB_URI=mongodb+srv://aditi:aditi1234@cluster0.m4tbeyx.mongodb.net/safemed?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=safemed-dev-secret-change-in-production
JWT_EXPIRES_IN=7d
GEMINI_API_KEY=AIzaSyDB_6rD9QNMcR6qARPo3ec_A0q2rOYcUK4
RESEND_API_KEY=re_dMRihSky_NTLLLFykq3s2aP9FmGdebDHZ
